<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent"
    p1:background="@drawable/splashscreen"
    p1:minWidth="25px"
    p1:minHeight="25px">
    <Button xmlns:app="http://schemas.android.com/apk/res-auto"
        p1:text="Moth"
        p1:layout_width="200dp"
        p1:layout_height="wrap_content"
        p1:id="@+id/Moth"
        p1:layout_gravity="center"
        app:backgroundTint="#ff000000"
        p1:backgroundTint="#ff000000"
        p1:textAllCaps="false"
        p1:textSize="20dp"
        p1:layout_marginTop="20dp"
        p1:textColor="#ffffffff" />
    <Button xmlns:app="http://schemas.android.com/apk/res-auto"
        p1:text="Pine"
        p1:layout_width="200dp"
        p1:layout_height="wrap_content"
        p1:id="@+id/Pine"
        p1:layout_gravity="center"
        app:backgroundTint="#ff000000"
        p1:backgroundTint="#ff000000"
        p1:textAllCaps="false"
        p1:textSize="20dp"
        p1:textColor="#ffffffff" />
    <Button xmlns:app="http://schemas.android.com/apk/res-auto"
        p1:text="Hummingbird"
        p1:layout_width="200dp"
        p1:layout_height="wrap_content"
        p1:id="@+id/Hummingbird"
        p1:layout_gravity="center"
        app:backgroundTint="#ff000000"
        p1:backgroundTint="#ff000000"
        p1:textAllCaps="false"
        p1:textSize="20dp"
        p1:textColor="#ffffffff" />
</LinearLayout>