<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:background="@android:color/@android:color/black">
    <ImageView
        p1:layout_width="fill_parent"
        p1:layout_height="fill_parent"
        p1:id="@+id/background"
        p1:scaleType="centerCrop" />
    <Button
        p1:layout_width="30dp"
        p1:layout_height="30dp"
        p1:id="@+id/next"
        p1:backgroundTint="@color/@android:color/transparent"
        p1:layout_alignParentBottom="true"
        p1:layout_marginBottom="15dp" />
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="fill_parent"
        p1:layout_height="50.5dp"
        p1:id="@+id/navbar"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_alignParentLeft="false"
        p1:layout_alignParentTop="true"
        p1:layout_alignParentRight="false"
        p1:layout_alignParentBottom="false"
        p1:layout_centerHorizontal="true"
        p1:layout_centerInParent="true"
        p1:layout_centerVertical="false"
        p1:layout_alignWithParentIfMissing="false"
        p1:background="#bd000000"
        p1:layout_alignParentStart="false"
        p1:layout_alignParentEnd="false">
        <ImageButton xmlns:app="http://schemas.android.com/apk/res-auto"
            p1:layout_width="72.0dp"
            p1:layout_height="52.0dp"
            p1:id="@+id/hint"
            p1:scaleType="centerInside"
            p1:backgroundTint="@android:color/transparent"
            p1:src="@drawable/hint"
            p1:layout_marginLeft="0.0dp" />
        <ImageButton xmlns:app="http://schemas.android.com/apk/res-auto"
            p1:layout_width="96.0dp"
            p1:layout_height="57.5dp"
            p1:id="@+id/home"
            p1:scaleType="centerInside"
            p1:backgroundTint="@android:color/transparent"
            p1:src="@drawable/home"
            p1:layout_marginLeft="86.5dp" />
        <ImageButton xmlns:app="http://schemas.android.com/apk/res-auto"
            p1:layout_width="61.5dp"
            p1:layout_height="50dp"
            p1:id="@+id/fact"
            p1:scaleType="centerInside"
            p1:backgroundTint="@android:color/transparent"
            p1:src="@drawable/fact"
            p1:layout_marginLeft="96.0dp" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="vertical"
        p1:layout_width="fill_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/images"
        p1:layout_marginTop="200dp">
        <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            p1:src="@android:drawable/ic_menu_gallery"
            p1:layout_width="348.5dp"
            p1:layout_height="161.5dp"
            p1:id="@+id/scope"
            app:backgroundTint="#ff000000"
            p1:layout_gravity="center" />
        <ImageView
            p1:src="@android:drawable/ic_menu_gallery"
            p1:layout_width="match_parent"
            p1:layout_height="144.5dp"
            p1:id="@+id/sprite"
            p1:layout_centerHorizontal="true" />
        <Button xmlns:app="http://schemas.android.com/apk/res-auto"
            p1:text="Plant found!"
            p1:layout_width="142.0dp"
            p1:layout_height="50.0dp"
            p1:id="@+id/found"
            p1:textSize="15dp"
            p1:layout_gravity="center"
            app:backgroundTint="#ff000000"
            p1:backgroundTint="#ffffbb00"
            p1:textColor="#ffffffff" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="fill_parent"
        p1:layout_height="17.0dp"
        p1:layout_alignParentLeft="false"
        p1:layout_alignParentTop="false"
        p1:layout_alignParentRight="false"
        p1:layout_alignParentBottom="true"
        p1:layout_centerInParent="false"
        p1:layout_centerHorizontal="false"
        p1:layout_centerVertical="false"
        p1:layout_alignWithParentIfMissing="false">
        <TextView
            p1:text="latitude"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_height="20.0dp"
            p1:layout_width="130.0dp"
            p1:id="@+id/latitude"
            p1:textSize="11dp"
            p1:textColor="#ffffffff"
            p1:background="#ff000000" />
        <TextView
            p1:text="longitude"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="122.0dp"
            p1:layout_height="20.0dp"
            p1:id="@+id/longitude"
            p1:textSize="11dp"
            p1:textColor="#ffffffff"
            p1:textColorHighlight="#ff000000"
            p1:background="#ff000000" />
        <TextView
            p1:text="distance"
            p1:id="@+id/distance"
            p1:layout_width="139.0dp"
            p1:layout_height="20.0dp"
            p1:textSize="11dp"
            p1:textColorHighlight="#ff000000"
            p1:textColor="#ffffffff"
            p1:background="#ff000000" />
    </LinearLayout>
</RelativeLayout>