<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Description of app"
        android:layout_width="450dp"
        android:layout_height="600dp"
        android:id="@+id/textView1"
        android:layout_gravity="center"
        android:layout_marginTop="130.5dp"
        android:background="#c9000000"
        android:textSize="20dp" />
</LinearLayout>