<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1"
    p1:gravity="center"
    p1:minWidth="25px"
    p1:minHeight="25px">
    <TextView
        p1:text="You've completed all quests."
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="280dp"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView2"
        p1:textSize="10dp"
        p1:padding="20dp"
        p1:gravity="center" />
    <Button
        p1:text="Okay"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/buttonMain" />
</LinearLayout>