<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent"
    p1:background="@drawable/pink_flowers">
    <TextView
        p1:text="Quest"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="256.5dp"
        p1:layout_height="wrap_content"
        p1:id="@+id/questName"
        p1:layout_gravity="center_vertical" />
    <TextView
        p1:text="latitude"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="117.5dp"
        p1:layout_height="wrap_content"
        p1:id="@+id/latitude"
        p1:textSize="10dp"
        p1:gravity="center"
        p1:layout_gravity="left" />
    <TextView
        p1:text="longitude"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="117.0dp"
        p1:layout_height="wrap_content"
        p1:id="@+id/longitude"
        p1:textSize="10dp"
        p1:gravity="center"
        p1:layout_gravity="left"
        p1:layout_marginRight="0.0dp" />
    <TextView
        p1:text="provider"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="117.0dp"
        p1:layout_height="wrap_content"
        p1:id="@+id/provider"
        p1:textSize="10dp"
        p1:gravity="center"
        p1:layout_gravity="left" />
    <TextView xmlns:app="http://schemas.android.com/apk/res-auto"
        p1:text="loading distance from objective..."
        p1:textSize="10dp"
        p1:layout_width="303.5dp"
        p1:layout_height="33.0dp"
        p1:id="@+id/distance"
        p1:padding="10dp"
        p1:layout_marginTop="0.0dp"
        p1:layout_marginLeft="30.5dp"
        p1:background="#ffffffff" />
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:layout_width="match_parent"
        p1:layout_height="212.5dp"
        p1:id="@+id/scope" />
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:layout_width="match_parent"
        p1:layout_height="198.5dp"
        p1:id="@+id/sprite" />
    <Button
        p1:text="next quest (for debugging)"
        p1:layout_width="213.0dp"
        p1:layout_height="34.0dp"
        p1:id="@+id/button1"
        p1:textSize="10dp"
        p1:layout_marginLeft="0.0dp"
        p1:layout_gravity="center" />
</LinearLayout>