<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent"
    p1:background="@drawable/pink_flowers">
    <TextView
        p1:text="Quest"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="256.5dp"
        p1:layout_height="wrap_content"
        p1:id="@+id/questName"
        p1:textSize="15dp"
        p1:layout_gravity="center_vertical" />
    <TextView
        p1:text="Stop"
        p1:textSize="20dp"
        p1:textAppearance="?android:attr/textAppearanceSmall"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/stopName" />
    <Button
        p1:text="next quest (for debugging)"
        p1:layout_width="213.0dp"
        p1:layout_height="34.0dp"
        p1:id="@+id/button1"
        p1:textSize="10dp"
        p1:layout_marginLeft="0.0dp"
        p1:layout_gravity="center" />
</LinearLayout>